APP_NAME=Online_Vegetable_Shop
APP_ENV=local
APP_KEY=base64:6qflq2JP5QBLYPL/QAqZYe40I76JF7/3hX64Mw9fpdc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vegetables_eccomerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=archittesting767@gmail.com
MAIL_PASSWORD=letztest12345
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=donotreply@vegetables_eccomerce.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IM_API_KEY=test_645774b9610635140a2e05dd72a
IM_AUTH_TOKEN=test_b519e74c2f60809e480e6cceec3
IM_URL=https://test.instamojo.com/api/1.1/

FACEBOOK_CLIENT_ID=1543479462482670
FACEBOOK_CLIENT_SECRET=dbd8f1bc3e16fba13c17daabdab5b156
FACEBOOK_URL=http://localhost:8000/callback/facebook

GOOGLE_CLIENT_ID=932281423539-u3emrrharqb00nrmvqppsj0lk9tu12g1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7qChl2B-MxWP8L4WxZ490-BI
GOOGLE_URL=http://localhost:8000/callback/google

TWILIO_AUTH_SID=ACa9f2d841505758a730ec17d7f4599197
TWILIO_AUTH_TOKEN=2fcec50f015c4cd0e0ab9a158570471f
TWILIO_WHATSAPP_FROM=Archit
